NAME1: Someone
USER1: user@example.com
PASS1: changeme

NAME2: Otherone
USER2: loser@example.com
PASS2: changeme

COMMAND: echo "HELLO"

GMAIL_USERNAME: something@gmail.com
GMAIL_PASSWORD: passypasserson
DOMAIN_NAME: example.com
SECRET_KEY_BASE: LongBaseCode